<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["lol_Back"] = "Geri";
$lang["lol_Continue"] = "Devam";
$lang["lol_Language"] = "Dil";
$lang["lol_ItemInfo"] = "Eşya bilgisi";
$lang["lol_NextRank_"] = "Bir Üst Kademe:";
$lang["lol_Rank_"] = "Kademe:";
$lang["lol_PlayingAs"] = "Oynanan Şampiyon";
$lang["lol_PlayingAgainst"] = "Rakip Şampiyon";
$lang["lol_CD_"] = "CD:";
$lang["lol_Range"] = "Menzil";
$lang["lol_Range_"] = "Menzil:";
$lang["lol_Details_"] = "Detaylar";
$lang["lol_PrimaryRole"] = "Ana Rol";
$lang["lol_mobileCompanion"] = "Yoldaş";
$lang["lol_mobileForum"] = "Forum";
$lang["lol_mobileFriends"] = "Arkadaşlar";
$lang["lol_mobilePleaseWait"] = "Lütfen bekle...";
$lang["lol_mobileNews"] = "Haberler";
$lang["lol_modeClassic"] = "Klasik";
$lang["lol_modeOdin"] = "Ben de Oyun Moduyum Dominion";
$lang["lol_modeAram"] = "ARAM";
$lang["lol_modeTutorial"] = "Eğitim";
$lang["lol_modeOneforall"] = "FRONTEND_oneforall_game_mode_name";
$lang["lol_modeFirstblood"] = "FRONTEND_firstblood_game_mode_name";
$lang["lol_mode6v6"] = "FRONTEND_6v6_game_mode_name";
$lang["lol_modeCof"] = "FRONTEND_cof_game_mode_name";
$lang["lol_Map1"] = "Sihirdar Vadisi";
$lang["lol_Map8"] = "Kristal Kayalık";
$lang["lol_Map10"] = "Uğursuz Koruluk";
$lang["lol_Map12"] = "Sonsuz Uçurum";
$lang["lol_categoryChampion"] = "Şampiyonlar";
$lang["lol_categoryItem"] = "Eşyalar";
$lang["lol_categoryMastery"] = "Kabiliyetler";
$lang["lol_categoryRune"] = "Rünler";
$lang["lol_categorySummoner"] = "Sihirdar Büyüleri";
$lang["lol_Gold"] = "Altın";
$lang["lol_Level"] = "Seviye";
$lang["lol_Abilities"] = "Yetenekler";
$lang["lol_ChampionInfo"] = "Şampiyon Bilgileri";
$lang["lol_Lore"] = "Efsane";
$lang["lol_Stats"] = "Nitelikler";
$lang["lol_Tips"] = "Tüyolar";
$lang["lol_statAbility"] = "Yetenek";
$lang["lol_statAttack"] = "Saldırı";
$lang["lol_statDefense"] = "Savunma";
$lang["lol_statDifficulty"] = "Zorluk";
$lang["lol_statUtility"] = "İşlevsel";
$lang["lol_Assassin"] = "Suikastçı";
$lang["lol_Fighter"] = "Dövüşçü";
$lang["lol_Marksman"] = "Nişancı";
$lang["lol_Mage"] = "Büyücü";
$lang["lol_Support"] = "Destek";
$lang["lol_Tank"] = "Tank";
$lang["lol_spells_Self"] = "Kendin";
$lang["lol_spells_target_0"] = "Kendin";
$lang["lol_spells_target_1"] = "Hedef";
$lang["lol_spells_target_2"] = "Alan";
$lang["lol_spells_target_3"] = "Koni";
$lang["lol_spells_target_4"] = "Kendi Bölgen";
$lang["lol_spells_target_5"] = "Değişken";
$lang["lol_spells_target_6"] = "Yeri";
$lang["lol_spells_target_7"] = "Yön";
$lang["lol_spells_target_8"] = "Vektör Yönü";
$lang["lol_spells_target_100"] = "Genel";
$lang["lol_AllItems"] = "Tüm Eşyalar";
$lang["lol_Armor"] = "Zırh";
$lang["lol_Attack"] = "Saldırı";
$lang["lol_AttackSpeed"] = "Saldırı Hızı";
$lang["lol_Consumable"] = "Tek Kullanımlık";
$lang["lol_CooldownReduction"] = "Bekleme Süresinde Azalma";
$lang["lol_CriticalStrike"] = "Kritik Vuruş";
$lang["lol_Damage"] = "Hasar";
$lang["lol_Defense"] = "Savunma";
$lang["lol_Health"] = "Can";
$lang["lol_HealthRegen"] = "Can Yenilenmesi";
$lang["lol_LifeSteal"] = "Can Çalma";
$lang["lol_Magic"] = "Büyü";
$lang["lol_Mana"] = "Mana";
$lang["lol_ManaRegen"] = "Mana Yenilenmesi";
$lang["lol_Movement"] = "Hareket";
$lang["lol_SpellBlock"] = "Büyü Direnci";
$lang["lol_SpellDamage"] = "Yetenek Gücü";
$lang["lol_Boots"] = "Çizme";
$lang["lol_NonbootsMovement"] = "Diğer Hareket Eşyaları";
$lang["lol_Tenacity"] = "Sıvışma";
$lang["lol_SpellVamp"] = "Can Emme";
$lang["lol_GoldPer"] = "Altın Veren";
$lang["lol_Slow"] = "Yavaşlatma";
$lang["lol_Aura"] = "Hare";
$lang["lol_Active"] = "Aktif";
$lang["lol_MagicPenetration"] = "Büyü Nüfuzu";
$lang["lol_ArmorPenetration"] = "Zırh Delme";
$lang["lol_colloq_Armor"] = ";zırh";
$lang["lol_colloq_Attack"] = ";";
$lang["lol_colloq_AttackSpeed"] = ";sh;as";
$lang["lol_colloq_Consumables"] = ";";
$lang["lol_colloq_CriticalStrike"] = ";";
$lang["lol_colloq_Damage"] = ";ad;sg";
$lang["lol_colloq_Defense"] = ";";
$lang["lol_colloq_Health"] = ";hp;cp";
$lang["lol_colloq_HealthRegen"] = ";hpregen;hp5;canyenileme;cp5";
$lang["lol_colloq_LifeSteal"] = ";can çalma;lifesteal";
$lang["lol_colloq_Magic"] = ";";
$lang["lol_colloq_Mana"] = ";mp";
$lang["lol_colloq_ManaRegen"] = ";mpregen;mp5;manayenileme";
$lang["lol_colloq_Movement"] = ";movespeed";
$lang["lol_colloq_SpellBlock"] = ";be;mr";
$lang["lol_colloq_SpellDamage"] = ";yg;ap";
$lang["lol_colloq_Consumable"] = ";";
$lang["lol_colloq_Boots"] = ";";
$lang["lol_colloq_NonbootsMovement"] = ";";
$lang["lol_colloq_CooldownReduction"] = ";bsa;cdr";
$lang["lol_colloq_Tenacity"] = ";";
$lang["lol_colloq_SpellVamp"] = ";spellvamp;canemme";
$lang["lol_colloq_GoldPer"] = ";gp10;altın10";
$lang["lol_colloq_Slow"] = ";";
$lang["lol_colloq_Aura"] = ";";
$lang["lol_colloq_Active"] = ";";
$lang["lol_colloq_MagicPenetration"] = ";";
$lang["lol_colloq_ArmorPenetration"] = ";";
$lang["lol_RecommendedItems"] = "Önerilen Eşyalar";
$lang["lol_recommended_starting"] = "Başlangıç Eşyaları";
$lang["lol_recommended_essential"] = "En Gerekli Eşyalar";
$lang["lol_recommended_offensive"] = "Saldırı Eşyaları";
$lang["lol_recommended_defensive"] = "Savunma Eşyaları";
$lang["lol_recommended_consumables"] = "Tek Kullanımlık";
$lang["lol_Require_"] = "Gerekenler:";
$lang["lol_Cost_"] = "Bedel:";
$lang["lol_OriginalCost_"] = "Asıl Bedel:";
$lang["lol_SellsFor_"] = "Satış Bedeli: ";
$lang["lol_UpgradeCost_"] = "Geliştirme Bedeli:";
$lang["lol_Builds_"] = "Geliştir:";
$lang["lol_ButtonBuy"] = "SATIN AL";
$lang["lol_ButtonSell"] = "SAT";
$lang["lol_SpecialRecipeSmall"] = "*";
$lang["lol_SpecialRecipeLarge"] = "Özel";
$lang["lol_FlatArmorMod"] = "Zırh";
$lang["lol_FlatAttackSpeedMod"] = "Saldırı Hızı";
$lang["lol_FlatBlockMod"] = "Önleme";
$lang["lol_FlatCritChanceMod"] = "Kritik İhtimali";
$lang["lol_FlatCritDamageMod"] = "Kritik Hasar";
$lang["lol_FlatEnergyPoolMod"] = "Enerji";
$lang["lol_FlatEnergyRegenMod"] = "Enerji Yenilenmesi / 5";
$lang["lol_FlatEXPBonus"] = "Ek Deneyim";
$lang["lol_FlatHPPoolMod"] = "Can";
$lang["lol_FlatHPRegenMod"] = "Can Yenilenmesi / 5";
$lang["lol_FlatMagicDamageMod"] = "Yetenek Gücü";
$lang["lol_FlatMovementSpeedMod"] = "Hareket Hızı";
$lang["lol_FlatMPPoolMod"] = "Mana";
$lang["lol_FlatMPRegenMod"] = "Mana Yenilenmesi / 5";
$lang["lol_FlatPhysicalDamageMod"] = "Fiziksel Hasar";
$lang["lol_FlatSpellBlockMod"] = "Büyü Direnci";
$lang["lol_PercentArmorMod"] = "Zırh Yüzdesi";
$lang["lol_PercentAttackSpeedMod"] = "Saldırı Hızı Yüzdesi";
$lang["lol_PercentBlockMod"] = "Önleme Yüzdesi";
$lang["lol_PercentCritChanceMod"] = "Kritik İhtimali Yüzdesi";
$lang["lol_PercentCritDamageMod"] = "Kritik Hasar Yüzdesi";
$lang["lol_PercentDodgeMod"] = "Sıyrılma Yüzdesi";
$lang["lol_PercentEXPBonus"] = "Ek Deneyim Yüzdesi";
$lang["lol_PercentHPPoolMod"] = "Azami Can Yüzdesi";
$lang["lol_PercentHPRegenMod"] = "Can Yüzdesi / 5";
$lang["lol_PercentMagicDamageMod"] = "Azami Yetenek Gücü Yüzdesi";
$lang["lol_PercentMovementSpeedMod"] = "Hareket Hızı Yüzdesi";
$lang["lol_PercentMPPoolMod"] = "Azami Mana Yüzdesi";
$lang["lol_PercentMPRegenMod"] = "Mana Yüzdesi / 5";
$lang["lol_PercentPhysicalDamageMod"] = "Fiziksel Hasar Yüzdesi";
$lang["lol_PercentSpellBlockMod"] = "Büyü Direnci Yüzdesi";
$lang["lol_rFlatArmorModPerLevel"] = "Zırh - 18. Seviye";
$lang["lol_rFlatArmorPenetrationMod"] = "Zırh Delme";
$lang["lol_rFlatArmorPenetrationModPerLevel"] = "Zırh Delme - 18. Seviye ";
$lang["lol_rFlatCritChanceModPerLevel"] = "Kritik İhtimali - 18. Seviye";
$lang["lol_rFlatCritDamageModPerLevel"] = "Kritik Hasar - 18. Seviye";
$lang["lol_rFlatDodgeMod"] = "Sıyrılma";
$lang["lol_rFlatDodgeModPerLevel"] = " Sıyrılma - 18. Seviye";
$lang["lol_rFlatEnergyModPerLevel"] = " Enerji - 18. Seviye";
$lang["lol_rFlatEnergyRegenModPerLevel"] = "Enerji Yenilenmesi / 5 - 18. Seviye";
$lang["lol_rFlatGoldPer10Mod"] = "altın / 10 saniye";
$lang["lol_rFlatHPModPerLevel"] = "Can - 18. Seviye";
$lang["lol_rFlatHPRegenModPerLevel"] = "Can Yenilenmesi / 5 - 18. Seviye";
$lang["lol_rFlatMagicDamageModPerLevel"] = "Yetenek Gücü - 18. Seviye";
$lang["lol_rFlatMagicPenetrationMod"] = "Büyü Nüfuzu";
$lang["lol_rFlatMagicPenetrationModPerLevel"] = "Büyü Nüfuzu - 18. Seviye";
$lang["lol_rFlatMovementSpeedModPerLevel"] = "Hareket Hızı - 18. Seviye";
$lang["lol_rFlatMPModPerLevel"] = "Mana - 18. Seviye";
$lang["lol_rFlatMPRegenModPerLevel"] = "Mana Yenilenmesi / 5 - 18. Seviye";
$lang["lol_rFlatPhysicalDamageModPerLevel"] = "Fiziksel Hasar - 18. Seviye";
$lang["lol_rFlatSpellBlockModPerLevel"] = "Büyü Direnci - 18. Seviye";
$lang["lol_rFlatTimeDeadMod"] = "Ölü Geçirilen Süre";
$lang["lol_rFlatTimeDeadModPerLevel"] = "Ölü Geçirilen Süre - 18. Seviye";
$lang["lol_rPercentArmorPenetrationMod"] = "Zırh Delme Yüzdesi";
$lang["lol_rPercentArmorPenetrationModPerLevel"] = "Zırh Delme Yüzdesi - 18. Seviye";
$lang["lol_rPercentAttackSpeedModPerLevel"] = "Saldırı Hızı Yüzdesi - 18. Seviye";
$lang["lol_rPercentCooldownMod"] = "Bekleme Süresi Yüzdesi";
$lang["lol_rPercentCooldownModPerLevel"] = "Bekleme Süresi Yüzdesi - 18. Seviye";
$lang["lol_rPercentMagicPenetrationMod"] = "Büyü Nüfuzu Yüzdesi";
$lang["lol_rPercentMagicPenetrationModPerLevel"] = "Büyü Nüfuzu Yüzdesi - 18. Seviye";
$lang["lol_rPercentMovementSpeedModPerLevel"] = "Hareket Hızı Yüzdesi - 18. Seviye";
$lang["lol_rPercentTimeDeadMod"] = "Ölü Geçirilen Süre Yüzdesi";
$lang["lol_rPercentTimeDeadModPerLevel"] = "Ölü Geçirilen Süre Yüzdesi / seviye";
$lang["lol_PercentLifeStealMod"] = "Ek Can Çalma Yüzdesi";
$lang["lol_PercentSpellVampMod"] = "Ek Can Emme Yüzdesi";
$lang["lol_masteryFerocity"] = "HIRS";
$lang["lol_masteryCunning"] = "MAHARET";
$lang["lol_masteryResolve"] = "AZİM";
$lang["lol_native_﻿ar"] = "العربية";
$lang["lol_native_bg"] = "български език";
$lang["lol_native_cs"] = "čeština";
$lang["lol_native_de"] = "Deutsch";
$lang["lol_native_el"] = "ελληνικά";
$lang["lol_native_en"] = "English";
$lang["lol_native_es"] = "español";
$lang["lol_native_fr"] = "français";
$lang["lol_native_hu"] = "magyar";
$lang["lol_native_id"] = "Bahasa Indonesia";
$lang["lol_native_it"] = "Italiano";
$lang["lol_native_ja"] = "日本語";
$lang["lol_native_ko"] = "조선말";
$lang["lol_native_nl"] = "Nederlands";
$lang["lol_native_pl"] = "język polski";
$lang["lol_native_pt"] = "português";
$lang["lol_native_ro"] = "română";
$lang["lol_native_ru"] = "русский язык";
$lang["lol_native_th"] = "ภาษาไทย";
$lang["lol_native_tr"] = "Türkçe";
$lang["lol_native_vn"] = "Tiếng Việt";
$lang["lol_native_zh"] = "汉语";
$lang["lol_native_zh_CN"] = "简体字";
$lang["lol_native_zh_MY"] = "简体字";
$lang["lol_native_zh_TW"] = "繁體字";
