<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["lol_Back"] = "Atrás";
$lang["lol_Continue"] = "Continuar";
$lang["lol_Language"] = "Idioma";
$lang["lol_ItemInfo"] = "Información del objeto";
$lang["lol_NextRank_"] = "Siguiente nivel:";
$lang["lol_Rank_"] = "Nivel:";
$lang["lol_PlayingAs"] = "Jugando como";
$lang["lol_PlayingAgainst"] = "Jugando contra";
$lang["lol_CD_"] = "CD:";
$lang["lol_Range"] = "Alcance";
$lang["lol_Range_"] = "Alcance:";
$lang["lol_Details_"] = "Detalles:";
$lang["lol_PrimaryRole"] = "Papel principal";
$lang["lol_mobileCompanion"] = "Compañero";
$lang["lol_mobileForum"] = "Foro";
$lang["lol_mobileFriends"] = "Amigos";
$lang["lol_mobilePleaseWait"] = "Espera...";
$lang["lol_mobileNews"] = "Noticias";
$lang["lol_modeClassic"] = "Clásico";
$lang["lol_modeOdin"] = "Esto no es Dominion";
$lang["lol_modeAram"] = "ARAM";
$lang["lol_modeTutorial"] = "Tutorial";
$lang["lol_modeOneforall"] = "FRONTEND_oneforall_game_mode_name";
$lang["lol_modeFirstblood"] = "FRONTEND_firstblood_game_mode_name";
$lang["lol_mode6v6"] = "FRONTEND_6v6_game_mode_name";
$lang["lol_modeCof"] = "FRONTEND_cof_game_mode_name";
$lang["lol_Map1"] = "Grieta del Invocador";
$lang["lol_Map8"] = "Cicatriz de Cristal";
$lang["lol_Map10"] = "Bosque Retorcido";
$lang["lol_Map12"] = "Abismo de los Lamentos";
$lang["lol_categoryChampion"] = "Campeones";
$lang["lol_categoryItem"] = "Objetos";
$lang["lol_categoryMastery"] = "Maestrías";
$lang["lol_categoryRune"] = "Runas";
$lang["lol_categorySummoner"] = "Hechizos de invocador";
$lang["lol_Gold"] = "Oro";
$lang["lol_Level"] = "Nivel";
$lang["lol_Abilities"] = "Habilidades";
$lang["lol_ChampionInfo"] = "Información de campeón";
$lang["lol_Lore"] = "Historia";
$lang["lol_Stats"] = "Estadísticas";
$lang["lol_Tips"] = "Consejos";
$lang["lol_statAbility"] = "Habilidad";
$lang["lol_statAttack"] = "Ataque";
$lang["lol_statDefense"] = "Defensa";
$lang["lol_statDifficulty"] = "Dificultad";
$lang["lol_statUtility"] = "Utilidad";
$lang["lol_Assassin"] = "Asesino";
$lang["lol_Fighter"] = "Luchador";
$lang["lol_Marksman"] = "Tirador";
$lang["lol_Mage"] = "Mago";
$lang["lol_Support"] = "Apoyo";
$lang["lol_Tank"] = "Tanque";
$lang["lol_spells_Self"] = "Propio";
$lang["lol_spells_target_0"] = "Propio";
$lang["lol_spells_target_1"] = "Objetivo";
$lang["lol_spells_target_2"] = "Área";
$lang["lol_spells_target_3"] = "Cono";
$lang["lol_spells_target_4"] = "Área propia";
$lang["lol_spells_target_5"] = "Variable";
$lang["lol_spells_target_6"] = "Lugar";
$lang["lol_spells_target_7"] = "Dirección";
$lang["lol_spells_target_8"] = "Dirección del vector";
$lang["lol_spells_target_100"] = "Global";
$lang["lol_AllItems"] = "Todos los objetos";
$lang["lol_Armor"] = "Armadura";
$lang["lol_Attack"] = "Ataque";
$lang["lol_AttackSpeed"] = "Velocidad de ataque";
$lang["lol_Consumable"] = "De un solo uso";
$lang["lol_CooldownReduction"] = "Reducción de enfriamiento";
$lang["lol_CriticalStrike"] = "Impacto crítico";
$lang["lol_Damage"] = "Daño";
$lang["lol_Defense"] = "Defensa";
$lang["lol_Health"] = "Vida";
$lang["lol_HealthRegen"] = "Regeneración de vida";
$lang["lol_LifeSteal"] = "Robo de vida";
$lang["lol_Magic"] = "Magia";
$lang["lol_Mana"] = "Maná";
$lang["lol_ManaRegen"] = "Regeneración de maná";
$lang["lol_Movement"] = "Movimiento";
$lang["lol_SpellBlock"] = "Resistencia mágica";
$lang["lol_SpellDamage"] = "Poder de habilidad";
$lang["lol_Boots"] = "Botas";
$lang["lol_NonbootsMovement"] = "Otros objetos";
$lang["lol_Tenacity"] = "Tenacidad";
$lang["lol_SpellVamp"] = "Succión de hechizo";
$lang["lol_GoldPer"] = "Ganancias de Oro";
$lang["lol_Slow"] = "Ralentización";
$lang["lol_Aura"] = "Aura";
$lang["lol_Active"] = "Activa";
$lang["lol_MagicPenetration"] = "Penetración mágica";
$lang["lol_ArmorPenetration"] = "Penetración de armadura";
$lang["lol_colloq_Armor"] = ";armadura";
$lang["lol_colloq_Attack"] = ";";
$lang["lol_colloq_AttackSpeed"] = ";as";
$lang["lol_colloq_Consumables"] = ";";
$lang["lol_colloq_CriticalStrike"] = ";";
$lang["lol_colloq_Damage"] = ";da";
$lang["lol_colloq_Defense"] = ";";
$lang["lol_colloq_Health"] = ";pv";
$lang["lol_colloq_HealthRegen"] = ";regenpv;pv5";
$lang["lol_colloq_LifeSteal"] = ";lifesteal";
$lang["lol_colloq_Magic"] = ";";
$lang["lol_colloq_Mana"] = ";pm";
$lang["lol_colloq_ManaRegen"] = ";regenpm;pm5";
$lang["lol_colloq_Movement"] = ";movespeed";
$lang["lol_colloq_SpellBlock"] = ";mr";
$lang["lol_colloq_SpellDamage"] = ";ap";
$lang["lol_colloq_Consumable"] = ";";
$lang["lol_colloq_Boots"] = ";";
$lang["lol_colloq_NonbootsMovement"] = ";";
$lang["lol_colloq_CooldownReduction"] = ";cdr";
$lang["lol_colloq_Tenacity"] = ";";
$lang["lol_colloq_SpellVamp"] = ";spellvamp";
$lang["lol_colloq_GoldPer"] = ";oc10";
$lang["lol_colloq_Slow"] = ";";
$lang["lol_colloq_Aura"] = ";";
$lang["lol_colloq_Active"] = ";";
$lang["lol_colloq_MagicPenetration"] = ";";
$lang["lol_colloq_ArmorPenetration"] = ";";
$lang["lol_RecommendedItems"] = "Objetos Recomendados";
$lang["lol_recommended_starting"] = "Objetos iniciales";
$lang["lol_recommended_essential"] = "Objetos esenciales";
$lang["lol_recommended_offensive"] = "Objetos ofensivos";
$lang["lol_recommended_defensive"] = "Objetos defensivos";
$lang["lol_recommended_consumables"] = "Objetos de un solo uso";
$lang["lol_Require_"] = "Necesita:";
$lang["lol_Cost_"] = "Coste:";
$lang["lol_OriginalCost_"] = "Coste original:";
$lang["lol_SellsFor_"] = "Se vende por:";
$lang["lol_UpgradeCost_"] = "Coste de la mejora:";
$lang["lol_Builds_"] = "Crea:";
$lang["lol_ButtonBuy"] = "COMPRAR";
$lang["lol_ButtonSell"] = "VENDER";
$lang["lol_SpecialRecipeSmall"] = "*";
$lang["lol_SpecialRecipeLarge"] = "Especial";
$lang["lol_FlatArmorMod"] = "Armadura";
$lang["lol_FlatAttackSpeedMod"] = "Velocidad de ataque";
$lang["lol_FlatBlockMod"] = "Bloquear";
$lang["lol_FlatCritChanceMod"] = "Probabilidad de crítico";
$lang["lol_FlatCritDamageMod"] = "Daño crítico";
$lang["lol_FlatEnergyPoolMod"] = "Energía";
$lang["lol_FlatEnergyRegenMod"] = "Regeneración de energía cada 5";
$lang["lol_FlatEXPBonus"] = "Exp. adicional";
$lang["lol_FlatHPPoolMod"] = "Vida";
$lang["lol_FlatHPRegenMod"] = "Regeneración de vida cada 5";
$lang["lol_FlatMagicDamageMod"] = "Poder de habilidad";
$lang["lol_FlatMovementSpeedMod"] = "Velocidad de movimiento";
$lang["lol_FlatMPPoolMod"] = "Maná";
$lang["lol_FlatMPRegenMod"] = "Regen. de maná cada 5";
$lang["lol_FlatPhysicalDamageMod"] = "Daño físico";
$lang["lol_FlatSpellBlockMod"] = "Resistencia mágica";
$lang["lol_PercentArmorMod"] = "% armadura";
$lang["lol_PercentAttackSpeedMod"] = "% velocidad de ataque";
$lang["lol_PercentBlockMod"] = "% Bloquear";
$lang["lol_PercentCritChanceMod"] = "% probabilidad de crítico";
$lang["lol_PercentCritDamageMod"] = "% daño crítico";
$lang["lol_PercentDodgeMod"] = "% Esquivar";
$lang["lol_PercentEXPBonus"] = "% Exp. adicional";
$lang["lol_PercentHPPoolMod"] = "% vida máxima";
$lang["lol_PercentHPRegenMod"] = "% vida cada 5";
$lang["lol_PercentMagicDamageMod"] = "% poder de habilidad máximo";
$lang["lol_PercentMovementSpeedMod"] = "% velocidad de movimiento";
$lang["lol_PercentMPPoolMod"] = "% maná máximo";
$lang["lol_PercentMPRegenMod"] = "% maná cada 5";
$lang["lol_PercentPhysicalDamageMod"] = "% daño físico";
$lang["lol_PercentSpellBlockMod"] = "% Resist. mágica";
$lang["lol_rFlatArmorModPerLevel"] = "Armadura en nivel 18";
$lang["lol_rFlatArmorPenetrationMod"] = "Pen. armadura";
$lang["lol_rFlatArmorPenetrationModPerLevel"] = "Pen. armadura en nivel 18";
$lang["lol_rFlatCritChanceModPerLevel"] = "Probabilidad de crítico en nivel 18";
$lang["lol_rFlatCritDamageModPerLevel"] = "Daño crítico en nivel 18";
$lang["lol_rFlatDodgeMod"] = "Esquivar";
$lang["lol_rFlatDodgeModPerLevel"] = "Esquivar en nivel 18";
$lang["lol_rFlatEnergyModPerLevel"] = "Energía en nivel 18";
$lang["lol_rFlatEnergyRegenModPerLevel"] = "Regeneración de energía cada 5 en nivel 18";
$lang["lol_rFlatGoldPer10Mod"] = "Oro cada 10";
$lang["lol_rFlatHPModPerLevel"] = "Vida en nivel 18";
$lang["lol_rFlatHPRegenModPerLevel"] = "Regeneración de vida cada 5 en nivel 18";
$lang["lol_rFlatMagicDamageModPerLevel"] = "Poder de habilidad en nivel 18";
$lang["lol_rFlatMagicPenetrationMod"] = "Pen. mágica";
$lang["lol_rFlatMagicPenetrationModPerLevel"] = "Pen. mágica en nivel 18";
$lang["lol_rFlatMovementSpeedModPerLevel"] = "Velocidad de movimiento en nivel 18";
$lang["lol_rFlatMPModPerLevel"] = "Maná en nivel 18";
$lang["lol_rFlatMPRegenModPerLevel"] = "Regeneración de maná en nivel 18";
$lang["lol_rFlatPhysicalDamageModPerLevel"] = "Daño físico en nivel 18";
$lang["lol_rFlatSpellBlockModPerLevel"] = "Resistencia mágica en nivel 18";
$lang["lol_rFlatTimeDeadMod"] = "Tiempo muerto";
$lang["lol_rFlatTimeDeadModPerLevel"] = "Tiempo muerto en nivel 18";
$lang["lol_rPercentArmorPenetrationMod"] = "Pen. armadura %";
$lang["lol_rPercentArmorPenetrationModPerLevel"] = "% penetración de armadura en nivel 18";
$lang["lol_rPercentAttackSpeedModPerLevel"] = "% velocidad de ataque en nivel 18";
$lang["lol_rPercentCooldownMod"] = "% enfriamiento";
$lang["lol_rPercentCooldownModPerLevel"] = "% enfriamiento en nivel 18";
$lang["lol_rPercentMagicPenetrationMod"] = "% penetración mágica";
$lang["lol_rPercentMagicPenetrationModPerLevel"] = "% penetración mágica en nivel 18";
$lang["lol_rPercentMovementSpeedModPerLevel"] = "% velocidad de movimiento en nivel 18";
$lang["lol_rPercentTimeDeadMod"] = "% Tiempo muerto";
$lang["lol_rPercentTimeDeadModPerLevel"] = "% Tiempo muerto por nivel";
$lang["lol_PercentLifeStealMod"] = "% de bonificación de robo de vida";
$lang["lol_PercentSpellVampMod"] = "% de bonificación de succión de hechizo";
$lang["lol_masteryFerocity"] = "Ferocidad";
$lang["lol_masteryCunning"] = "Astucia";
$lang["lol_masteryResolve"] = "Valor";
$lang["lol_native_﻿ar"] = "العربية";
$lang["lol_native_bg"] = "български език";
$lang["lol_native_cs"] = "čeština";
$lang["lol_native_de"] = "Deutsch";
$lang["lol_native_el"] = "ελληνικά";
$lang["lol_native_en"] = "English";
$lang["lol_native_es"] = "español";
$lang["lol_native_fr"] = "français";
$lang["lol_native_hu"] = "magyar";
$lang["lol_native_id"] = "Bahasa Indonesia";
$lang["lol_native_it"] = "Italiano";
$lang["lol_native_ja"] = "日本語";
$lang["lol_native_ko"] = "조선말";
$lang["lol_native_nl"] = "Nederlands";
$lang["lol_native_pl"] = "język polski";
$lang["lol_native_pt"] = "português";
$lang["lol_native_ro"] = "română";
$lang["lol_native_ru"] = "русский язык";
$lang["lol_native_th"] = "ภาษาไทย";
$lang["lol_native_tr"] = "Türkçe";
$lang["lol_native_vn"] = "Tiếng Việt";
$lang["lol_native_zh"] = "汉语";
$lang["lol_native_zh_CN"] = "简体字";
$lang["lol_native_zh_MY"] = "简体字";
$lang["lol_native_zh_TW"] = "繁體字";
