<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang["site_meta_default_title"] = "LoL Profiles, Live Match, Summoner Stats, Match History";
$lang["site_meta_default_description"] = "League of Legends Real Time Live Match, Lookup Summoner, Match History, Champions, Leagues, Runes, Masteries and MMR. Up to date Builds and Statistics.";

$lang["site_meta_default_about_title"] = "About Us - LoL Profiles, Live Match, Summoner Stats, Match History";
$lang["site_meta_default_about_description"] = "Lols.gg is the fastest and the most accurate source you can use for Live Match Analysis. We choose the word ‘analysis’ because in Lols.gg we process the complex statistics data and give you the simplest form of it. Unlike others we actually aim on giving the most recent and the most accurate information available while providing the fastest service possible using the best technology.";

$lang["site_meta_default_recent_title"] = "Recent Games - LoL Profiles, Live Match, Summoner Stats, Match History";
$lang["site_meta_default_recent_description"] = "Lols.gg Recent Games Page for League of Legends Live Match, Active Players and Summoners, Match History and Match Archive.";

$lang["site_meta_default_strategy_board_title"] = "Strategy Board - LoL Stratgy Board, Tactics, Map, Summoner's Rift";
$lang["site_meta_default_strategy_board_description"] = "Lols.gg Strategy Board Page for League of Legends - Draw and Create Tactics, Save Image and Share with E-Sports Teams, New Tactics, New Meta, Summoner's Rift, Twisted Treeline, ARAM, LoL Strategy Board and Art.";

$lang["site_meta_default_live_title"] = "Live Match Lookup";
$lang["site_meta_default_live_description"] = "Refresh, Spectate, Share, Live Match, Summary, Champion, League, Runes, Masteries.";

$lang["site_meta_default_stream_badges_title"] = "Stream Badges";
$lang["site_meta_default_stream_badges_description"] = "Stream Badges, Twitch Streamers, Summoner Info, Live Match Info";

$lang["site_meta_default_masteries_title"] = "Masteries Page and Key Masteries";
$lang["site_meta_default_masteries_description"] = "Masteries Pages and Key Masteries – Masteries Build – Ferocity, Cunning, Resolve, Keystone, Key Mastery, Mastery Tree, Warlord’s Bloodlust, Fervor of Battle, Deathfire Touch, Stormraider’s Surge, Thunderlord’s Decree, Windspeaker’s Blessing, Grasp of Undying, Courage of Colossus, Stoneborn Pact, League of Legends.";

$lang["site_meta_default_runes_title"] = "Runes, Rune Pages & Rune Page Costs";
$lang["site_meta_default_runes_description"] = "Runes, Rune Pages, Rune Page Costs and Prices of Each Rune Piece, Total Rune Effects, Rune Pieces, Greater, Quintessence, Mark, Glyph, Seal, Rune Cost, Rune Price, IP, League of Legends.";

$lang["site_meta_default_leagues_title"] = "Ranked League Page";
$lang["site_meta_default_leagues_description"] = "League of Legends Ranked League – Solo / Duo – Flex – Challanger, Master, Diamond, Platinum, Gold, Silver, Bronze, Provisional, Unranked, Tier, Division, V, IV, III, II, I – Veteran,Hot Streak, Fresh Blood, Inactivity, Inactive Player - Summoner Stats";

$lang["site_meta_default_champions_title"] = "Champions & Champion Masteries";
$lang["site_meta_default_champions_description"] = "Champions & Champion Mastery Page – Champion Mastery Level, Champion Mastery Points, Hextech Chest Granted, Champion Token Earned, Characters, Heroes, LoL, League of Legends.";

$lang["site_meta_default_summary_title"] = "Profile and Summary – Summoner Stats";
$lang["site_meta_default_summary_description"] = "Profile and Summary of the Summoner. Everything you need to know. Stats, Graphs, Leagues, Ranked, Solo / Duo, Flex, 5v5, 3v3, Match History, Match Details, Spectate, Match Replay, Victory, Defeat, WinRate, Roles, Recently Played With, Friends, Builds, Live Match, Summary, Champions, Leagues, Runes, Masteries, Lolking, Lolskill, League of Legends.";

$lang["site_meta_champions_title"] = "{{summoner}} - {{region}} - Champions & Champion Masteries";
$lang["site_meta_champions_description"] = "{{summoner}} - {{region}} - Total Mastery Score: {{totalMasteryPoints}} - Champions & Champion Mastery Page – Champion Level, Champion Points, Hextech Chest Granted, Champion Token Earned, Characters, Heroes, LoL, League of Legends.";

$lang["site_meta_leagues_title"] = "{{summoner}} - {{region}} - Ranked League Page";
$lang["site_meta_leagues_description"] = "{{summoner}} - {{region}} – League of Legends Ranked League – Solo / Duo – Flex – Challanger, Master, Diamond, Platinum, Gold, Silver, Bronze, Provisional, Unranked, Tier, Division, V, IV, III, II, I – Veteran,Hot Streak, Fresh Blood, Inactivity, Inactive Player - Summoner Stats";

$lang["site_meta_runes_title"] = "{{summoner}} - {{region}} - Runes, Rune Pages & Rune Page Costs";
$lang["site_meta_runes_description"] = "{{summoner}} - {{region}} – Runes, Rune Pages, Rune Page Costs and Prices of Each Rune Piece, Total Rune Effects, Rune Pieces, Greater, Quintessence, Mark, Glyph, Seal, Rune Cost, Rune Price, IP, League of Legends.";

$lang["site_meta_masteries_title"] = "{{summoner}} - {{region}} - Masteries Page and Key Masteries";
$lang["site_meta_masteries_description"] = "{{summoner}} - {{region}} – Masteries Pages and Key Masteries – Masteries Build – Ferocity, Cunning, Resolve, Keystone, Key Mastery, Mastery Tree, Warlord’s Bloodlust, Fervor of Battle, Deathfire Touch, Stormraider’s Surge, Thunderlord’s Decree, Windspeaker’s Blessing, Grasp of Undying, Courage of Colossus, Stoneborn Pact, League of Legends.";

$lang["site_meta_live_title"] = "{{summoner}} - {{region}} - Live Match Lookup";
$lang["site_meta_live_description"] = "{{region}} - {{gameType}} - {{summoner}} - {{mapName}} – Refresh, Spectate, Share, Live Match, Summary, Champion, League, Runes, Masteries.";

$lang["site_meta_summary_title"] = "{{summoner}} - {{region}} - Profile and Summary – Summoner Stats";
$lang["site_meta_summary_description"] = "{{summoner}} - {{region}} – Profile and Summary of the Summoner. Everything you need to know. Stats, Graphs, Leagues, Ranked, Solo / Duo, Flex, 5v5, 3v3, Match History, Match Details, Spectate, Match Replay, Victory, Defeat, WinRate, Roles, Recently Played With, Friends, Builds, Live Match, Summary, Champions, Leagues, Runes, Masteries, Lolking, Mobafire, Op.gg, Lolskill, League of Legends.";

$lang["site_meta_default_leaderboards_title"] = "Leaderboards - LoL Profiles, Live Match, Summoner Stats, Match History";
$lang["site_meta_default_leaderboards_description"] = "Leaderboards - Lols.gg Summoner and Champion Ranking, Champions, Champion Mastery, KDA, Ranking, League Points, LP Ranking, World Ranking, Global Leaderboards";

$lang["site_cookies_law"] = "We are using cookies to give you the best experience on our site. Cookies are files stored in your browser and are used by most websites to help personalise your web experience. By continuing to use our website without changing the settings, you are agreeing to our use of cookies.";

$lang["site_under_construction"] = "En construcción.";
$lang["site_menu_home"] = "Inicio";
$lang["site_menu_about"] = "Acerca de Nosotros";
$lang["site_menu_leaderboards"] = "Tablas de Clasificación";
$lang["site_menu_champions"] = "Campeones";
$lang["site_menu_recent_games"] = "Juegos Recientes";
$lang["site_menu_tools"] = "Herramientas";
$lang["site_menu_strategy_board"] = "Tablero de Estrategia";
$lang["site_menu_stream_badges"] = "Stream Badges";
$lang["site_menu_theory_crafting"] = "Construcción de Teorias";
$lang["site_menu_be_calculator"] = "Blue Essence Calculator";
$lang["site_menu_summoner_live"] = "Partidos en Vivo";
$lang["site_menu_summoner_summary"] = "Resumen";
$lang["site_menu_summoner_champions"] = "Campeones";
$lang["site_menu_summoner_leagues"] = "Leagues";
$lang["site_menu_summoner_runes"] = "Runas";
$lang["site_menu_summoner_masteries"] = "Dominancias";
$lang["site_search_summoner"] = "Elige una Región, busca un invocador.";
$lang["site_search_summoner_not_found"] = "{{summonerName}}no es un nombre valido!";
$lang["site_search_languages"] = "Buscar idiomas..";
$lang["site_search_languages_not_found"] = "Sin Resultados.";
$lang["site_summoner_data_not_found"] = "No es posible encontrar los datos del invocador.<br> Porfavor intentalo de nuevo.";
$lang["site_cannot_retrieve"] = " No se pueden recuperar los datos de {{page}}. <br> Inténtelo de nuevo. ";
$lang["site_recent_header"] = "Reciente";
$lang["site_no_recent"] = "No hay búsquedas recientes";
$lang["site_favorite_header"] = "Favoritos";
$lang["site_no_favorite"] = "No hay favoritos aun.";
$lang["site_text_ago"] = "ago";
$lang["site_text_live_match"] = "Partido en vivo";
$lang["site_text_short_lp"] = "LP";
$lang["site_text_short_win"] = "W";
$lang["site_text_short_lose"] = "L";
$lang["site_text_short_played"] = "P";
$lang["site_text_top"] = "Arriba";
$lang["site_text_middle"] = "Medio";
$lang["site_text_bot"] = "Fondo";
$lang["site_text_support"] = "Soporte";
$lang["site_text_jungle"] = "Selva";
$lang["site_text_fill"] = "Rellenar";
$lang["site_text_win"] = "Ganar";
$lang["site_text_lose"] = "Perder";
$lang["site_text_played"] = "Reproducido";
$lang["site_text_short_kda"] = "KDA";
$lang["site_text_add_favorite"] = "Añadir favorito";
$lang["site_text_unranked"] = "Sin clasificar";
$lang["site_text_refreshing"] = "Actualizando";
$lang["site_text_refresh_data"] = "Actualizar datos";
$lang["site_text_loading"] = "Cargando";
$lang["site_text_load_more"] = "Cargar más";
$lang["site_text_gold"] = "Oro";
$lang["site_text_damage"] = "Daño";
$lang["site_text_wards"] = "Guardias";
$lang["site_text_short_cs"] = "CS";
$lang["site_text_team_1"] = "Equipo 1";
$lang["site_text_team_2"] = "Equipo 2";
$lang["site_text_victory"] = "Victoria";
$lang["site_text_defeat"] = "Derrota";
$lang["site_text_remake"] = "Rehacer";
$lang["site_text_items"] = "Elementos";
$lang["site_text_skills"] = "Habilidades";
$lang["site_text_cooldown"] = "Tiempo de enfriado";
$lang["site_text_cost"] = "Costo";
$lang["site_text_range"] = "Rango";
$lang["site_text_series"] = "Serie";
$lang["site_text_free"] = "Libre";
$lang["site_text_finished"] = "Terminado";
$lang["site_text_vilemaw"] = "Vilemaw";
$lang["site_text_rift_herald"] = "Heraldo de la disputa ";
$lang["site_text_baron"] = "Barón Nashor";
$lang["site_text_dragon"] = "Dragón";
$lang["site_text_inhibitor"] = "Inhibidor";
$lang["site_text_turret"] = "Torreta";
$lang["site_text_other"] = "Otro";
$lang["site_text_rank"] = "Rango";
$lang["site_text_cr_maintenance"] = "Ranking de campeones en mantenimiento";
$lang["site_text_maintenance"] = "En mantenimiento";
$lang["site_text_league_maintenance"] = "La clasificación de esta región se está actualizando. Será accesible una vez que se haya realizado la actualización.";
$lang["site_loading_summoner_header"] = "Cargando Invocador";
$lang["site_loading_summoner_content"] = "Obtener datos de Summoner";
$lang["site_game_type_solo_duo"] = "Solo / Duo";
$lang["site_game_type_flex_5v5"] = "Flex";
$lang["site_game_type_flex_3v3"] = "Flex 3v3";
$lang["site_game_type_normal"] = "Normal";
$lang["site_game_type_aram"] = "ARAM";
$lang["site_game_type_custom"] = "Costumbre";
$lang["site_game_type_event"] = "Evento";
$lang["site_color_red"] = "Rojo";
$lang["site_color_green"] = "Verde";
$lang["site_color_blue"] = "Azul";
$lang["site_color_cyan"] = "Cian";
$lang["site_color_yellow"] = "Amarillo";
$lang["site_color_white"] = "Blanco";
$lang["site_color_orange"] = "Naranja";
$lang["site_color_black"] = "Negro";
$lang["site_top_live_stream"] = "Mejores transmisiones en vivo";
$lang["site_social_follow_text"] = "¡Síguenos en las redes sociales para cosas de lujo!";
$lang["site_text_direct_link"] = "Enlace directo";
$lang["site_text_copy"] = "Copiar";
$lang["site_feedback_notice"] = "¡Por favor, dinos qué piensas!";
$lang["site_feedback_header"] = "Formulario de comentarios";
$lang["site_feedback_message_text"] = "Mensaje";
$lang["site_feedback_summoner_text"] = "Nombre del Invocador";
$lang["site_feedback_send"] = "Enviar comentarios";
$lang["site_feedback_success_header"] = "¡Se ha enviado la información!";
$lang["site_feedback_success_text"] = "¡Gracias! Todas estas palabras significan mucho para nosotros! Nos pondremos en contacto lo antes posible.";
$lang["site_feedback_error_header"] = "No se ha enviado la información";
$lang["site_feedback_error_text"] = "Lo sentimos :( Parece que el sistema de retroalimentación está descompuesto. Podrías intentarlo más tarde? O envíanos un e-mail? social@lols.gg";
$lang["site_feedback_validate_message"] = "Por favor ingrese un mensaje";
$lang["site_feedback_validate_email"] = "Por favor, ingrese una dirección de correo electrónico válida";
$lang["site_feedback_validate_captcha"] = "Captcha es obligatorio";
$lang["site_summoner_not_in_league_header"] = "Usted está por debajo de 30Lv y no tiene un partido clasificado :(";
$lang["site_summoner_not_in_league_content"] = "Riot Games (alias Rito) ya no proporciona datos de juegos normales (otros sitios podrán darle esa información hasta el 24 de julio de 2017) .Puesto que va a ser temprorary  r  Trabajando en los datos antiguos que van a ser eliminados, sin embargo, puedes ver tus datos de Match, Champions, Runes y Masteries en vivo. ";
$lang["site_summoner_not_in_league_end_content"] = "Nos gustaría que vuelvas a ver esta página cuando tengas algunos juegos clasificados.";
$lang["site_page_home_header_1"] = "La precisión es igual a la verdad";
$lang["site_page_home_content_1"] = "En League of Legends casi todo cambia de un momento a otro, no solo de ti, sino también de los oponentes.Hemos desarrollado un sistema muy inteligente que nos permite mostrarte lo que necesitas ver en la actualidad. Basura del pasado No somos como los demás Cuando le preguntas a nuestro sistema algo, solo conseguirás la verdad. ";
$lang["site_page_home_header_2"] = "Lightspeed, peso ligero";
$lang["site_page_home_content_2"] = "Como jugadores, sabemos que su tiempo es invaluable, respetamos eso, para ahorrar tiempo y dar el mejor servicio posible, utilizamos la última tecnología (muchos de ellos en realidad) para darle lo que necesita en Ni siquiera se da cuenta de que la página carga :) Vaya por delante, pruebe a hacer clic en el enlace Consejo de Estrategia, por ejemplo. ";
$lang["site_page_home_header_3"] = "Mayor probabilidad de éxito";
$lang["site_page_home_content_3"] = "Queremos que todos disfruten del juego, sin discriminación Cuando usas nuestro sistema, verás información importante sobre ti, tus compañeros de equipo y sobre todo sobre tus oponentes, así que puedes configurar tu juego según las estadísticas Le damos lo que le llevará al éxito ¿Cuántas veces juegan, qué tan bien son ellos, se centran en las matanzas o la misión, son experimentados o simplemente comenzó, un jugador seguro o agresivo? Te decimos todo y más. El resto está en tus manos aunque ... ";
$lang["site_page_home_header_4"] = "Solo estamos empezando";
$lang["site_page_home_content_4"] = "Hasta ahora acabamos de poner lo que teníamos en nuestras manos.Todavía hay mucho en nuestra agenda para agregar en el sistema.Hay las ideas que creemos que son esenciales y las otras ideas que sería divertido y grande Sin embargo, nuestro propósito es dar lo que usted desea y lo que usted necesita.Para lograrlo, necesitamos sus pensamientos y comentarios.No dude en decirnos lo que te gustaría.Hay alguna información que le gustaría saber, Cualquier otra forma de verlo? Cualquier característica ... Por favor, díganos: social@lols.gg (O la burbuja en la parte inferior derecha) ";
$lang["site_page_about_header"] = "Acerca de nosotros";
$lang["site_page_about_content"] = "<p> Lols.gg es <b> el más rápido <\/ b> y el <b> más preciso <\/ b> origen que puede utilizar para el análisis de Live Match y las búsquedas de perfil de Summoner. Análisis 'ya que en Lols.gg procesamos los datos estadísticos complejos y le damos la forma <b> más simple <\/ b> de la misma A diferencia de otros, en realidad buscamos dar la información más reciente y más precisa disponible mientras ofrecemos el servicio más rápido Posible utilizando la mejor tecnología. <\/ P> <p> <ins> Ahora mismo <\/ ins> en Lols.gg puede ... <\/ p> <ul> <li> Utilizar nuestro sistema en 17 idiomas y 11 regiones LoL diferentes <\/ Li> <li> Utilice la función de búsqueda de coincidencia en vivo y ... <ul> <li> Compruebe si un summoner está en una coincidencia o no. Como el modo de juego y el mapa, etc <\/ li> <li> Ver todos los invocadores y los campeones elegidos en un partido y ver su éxito clasificado, runas, maestrías y mucho más. Un partido en vivo. <\/ Li> <li> Especifique el partido en y Nuestro cliente de League of Legends <\/ li> <\/ ul> <\/ li> <li> Navegue a través de perfiles de invocadores y ... <ul> <li> Busque el resumen y obtenga información rápida sobre el summoner. <\/ Li> <li> Descubre las personas con las que juega. <\/ Li> <li> Vea a sus campeones y sus maestros campeones y mira lo que quieras. <\/ Li> / Li> <li> Examine su liga y compárela con otras personas de la mesa. <\/ Li> <li> Mire su Runa y Masteries Páginas en el nuevo estilo modernizado y vea el costo de las Páginas de Runa que ve. (Sólo en Lols.gg) <\/ li> <\/ ul> <\/ li> <li> Utilice la página Juegos recientes y encuentre un partido activo para usted y especílelo si lo desea. <\/ Li> <\/ ul> <p> Como jugadores, sabemos lo que los jugadores necesitan y quieren. <\/ P> <p> Damos forma a nuestro sistema de acuerdo a las necesidades y demandas de los jugadores. <\/ P> <p> (Esto significa que estamos buscando retroalimentación. Responderemos a eso social@lols.gg) <\/ p> <h2 class = 'py-3'> ¿Qué es lo siguiente? <\/ H2> <p> Tenemos muchas ideas esperando para ser implementadas en el sistema. Algunos de ellos son esenciales y algunos de ellos son para la diversión. Seguimos cambiando el orden de ellos, por lo que no es muy posible decir 'esto' será nuestra próxima característica. <\/ P> <p> Sin embargo, las estadísticas detalladas de los campeones y las construcciones están a la vuelta de la esquina. <\/ H2> <p> El <ins> futuro <\/ ins> de Lols.gg es lo que usted conoce como AI aka Inteligencia Artificial . Los especialistas de nuestro equipo han estado desarrollando un inimaginable sistema de Aprendizaje Automático que se alimenta y analiza un sinnúmero de variables. Utilizando el resultado de los análisis mencionados, vamos a decirle a nuestros usuarios exactamente lo que necesitan. <\/ P> <p> Para que podamos ... <\/ p> <ul> <li> Mejorar su experiencia de juego. Li> <li> Dígale a los jugadores qué deben hacer para ser mejores que otros. <\/ Li> <li> Recomiendan lo que NO deberían hacer. <\/ Li> <li> ¡Déle a usted ya ellos una ocasión más alta ... a GANAR! <\/ Li> <\/ ul> <h4 class = 'tipo-fuente texto-cursivo texto-derecho'> Hacemos la parte compleja…para que tu hagas la sencilla. <\/ H4> <div class = 'type-font texto-itálico text-right'> - Lols.gg Team <\/ div> ";
$lang["site_page_stream_badges_header"] = "Stream Badges";
$lang["site_page_stream_badges_login_header"] = "Inicio de sesión de Streamer";
$lang["site_page_stream_badges_login_description"] = "Oye, si quieres usar nuestra característica de Stream Badge, envíanos un e-mail con las siguientes informaciones!";
$lang["site_page_stream_badges_login_error"] = "El nombre de usuario o la contraseña son incorrectos.";
$lang["site_page_stream_badges_login_username"] = "Nombre de usuario";
$lang["site_page_stream_badges_login_password"] = "Contraseña";
$lang["site_page_stream_badges_login_sign_in"] = "Iniciar sesión";
$lang["site_page_stream_badges_save"] = "Guardar";
$lang["site_page_stream_badges_sign_out"] = "Cerrar sesión";
$lang["site_page_stream_badges_new_badge"] = "Nueva insignia";
$lang["site_page_stream_badges_summoner_data"] = "Datos de Summoner";
$lang["site_page_stream_badges_animation_align"] = "Animación y alineación";
$lang["site_page_stream_badges_show_hide"] = "Mostrar / Ocultar";
$lang["site_page_stream_badges_background"] = "Fondo";
$lang["site_page_stream_badges_background_shadow"] = "Sombra de fondo";
$lang["site_page_stream_badges_champion"] = "Campeón";
$lang["site_page_stream_badges_text_colors"] = "colores de texto";
$lang["site_page_stream_badges_text_shadow"] = "Sombra de texto";
$lang["site_page_stream_badges_summoner_name"] = "Nombre de Invocador";
$lang["site_page_stream_badges_region"] = "Región";
$lang["site_page_stream_badges_animation"] = "Animación";
$lang["site_page_stream_badges_text_align"] = "Alineación de texto";
$lang["site_page_stream_badges_show_champion_image"] = "Mostrar imagen de campeón";
$lang["site_page_stream_badges_show_league_tier"] = "Mostrar el nivel de la liga";
$lang["site_page_stream_badges_show_winrate"] = "Mostrar WinRate";
$lang["site_page_stream_badges_live_match_check"] = "Comprobación de coincidencia en vivo";
$lang["site_page_stream_badges_border"] = "Borde";
$lang["site_page_stream_badges_radius"] = "Radio";
$lang["site_page_stream_badges_horizontal"] = "Horizontal";
$lang["site_page_stream_badges_vertical"] = "Vertical";
$lang["site_page_stream_badges_blur"] = "Desenfoque";
$lang["site_page_stream_badges_color"] = "color";
$lang["site_page_stream_badges_border_color"] = "color del borde";
$lang["site_page_stream_badges_league"] = "Liga";
$lang["site_page_stream_badges_summoner"] = "Invocador";
$lang["site_page_stream_badges_winrate"] = "WinRate";
$lang["site_page_stream_badges_link"] = "Enlace";
$lang["site_page_stream_badges_left"] = "Izquierda";
$lang["site_page_stream_badges_right"] = "Derecho";
$lang["site_page_stream_badges_center"] = "Centro";
$lang["site_page_strategy_board_header"] = "Consejo de Estrategia";
$lang["site_page_strategy_board_how_to_save"] = "Guardar";
$lang["site_page_strategy_board_clear"] = "Borrar";
$lang["site_page_strategy_board_map"] = "Mapa";
$lang["site_page_strategy_board_tools"] = "Herramientas";
$lang["site_page_strategy_board_remove"] = "Eliminar";
$lang["site_page_strategy_board_edit"] = "Editar";
$lang["site_page_strategy_board_share"] = "Compartir pantalla";
$lang["site_page_strategy_board_share_end"] = "Finalizar Compartir pantalla";
$lang["site_page_strategy_board_actions"] = "Acciones";
$lang["site_page_strategy_board_upload"] = "Subir";
$lang["site_page_strategy_board_note"] = "Nota";
$lang["site_page_strategy_board_reset_zoom"] = "Restablecer zoom";
$lang["site_page_strategy_board_add"] = "Añadir";
$lang["site_page_strategy_board_help"] = "Ayuda";
$lang["site_page_strategy_board_text_placeholder"] = "Añadir texto";
$lang["site_page_strategy_board_utilities"] = "Utilidades";
$lang["site_page_strategy_board_champions"] = "Campeones";
$lang["site_page_strategy_board_ward"] = "Espacio de la vista";
$lang["site_page_strategy_board_control_ward"] = "Sala de control";
$lang["site_page_strategy_board_minion_caster_blue"] = "Caster Minion - Azul";
$lang["site_page_strategy_board_minion_caster_red"] = "Caster Minion - Rojo";
$lang["site_page_strategy_board_minion_melee_blue"] = "Melee Minion - Azul";
$lang["site_page_strategy_board_minion_melee_red"] = "Melee Minion - Rojo";
$lang["site_page_strategy_board_minion_siege_blue"] = "Siege Minion - Azul";
$lang["site_page_strategy_board_minion_siege_red"] = "Siege Minion - Rojo";
$lang["site_page_strategy_board_minion_super_blue"] = "Super Minion - Azul";
$lang["site_page_strategy_board_minion_super_red"] = "Super Minion - Rojo";
$lang["site_page_strategy_board_blank"] = "En blanco";
$lang["site_page_strategy_board_sr"] = "Disputas del Invocador";
$lang["site_page_strategy_board_ha"] = "Aullido Abismo";
$lang["site_page_strategy_board_tt"] = "Arboles Retorcidos Treeline";
$lang["site_page_strategy_board_help_drawing"] = "Herramienta de dibujo";
$lang["site_page_strategy_board_help_move"] = "Mover objeto";
$lang["site_page_strategy_board_help_drag"] = "Arrastrar lienzo";
$lang["site_page_strategy_board_help_reset"] = "Restablecer zoom";
$lang["site_page_strategy_board_help_delete"] = "Eliminar Objeto Elegido";
$lang["site_page_strategy_board_help_undo"] = "Deshacer";
$lang["site_page_strategy_board_help_redo"] = "Rehacer";
$lang["site_page_strategy_board_help_save"] = "Guardar la imagen de tablero actual y Abrir en una nueva pestaña";
$lang["site_page_strategy_board_help_clear"] = "Borrar lienzo de mapa (restablecimiento completo)";
$lang["site_page_strategy_board_help_copy"] = "Copiar";
$lang["site_page_strategy_board_help_paste"] = "Pegar";
$lang["site_page_strategy_board_help_cut"] = "Cortar";
$lang["site_page_strategy_board_help_duplicate"] = "Duplicar (Clonar)";
$lang["site_page_strategy_board_copied"] = "Copiado";
$lang["site_page_strategy_board_get_link"] = "Generar enlace";
$lang["site_page_strategy_board_generating"] = "Generando ...";
$lang["site_page_strategy_board_edit_code_not_generated"] = "Clave no generada";
$lang["site_page_strategy_board_edit_code_desc"] = "Guarde esta clave para desbloquear la edición más adelante.";
$lang["site_page_strategy_board_edit_code_header"] = "Editar clave";
$lang["site_page_strategy_board_delete_modal_header"] = "Borrar";
$lang["site_page_strategy_board_delete_modal_content"] = "Esto eliminará tu trabajo permanentemente. <br> ¿Estás seguro?";
$lang["site_page_strategy_board_delete_modal_cancel_button"] = "Cancelar";
$lang["site_page_strategy_board_delete_modal_delete_button"] = "Borrar";
$lang["site_page_strategy_board_link_get_success"] = "tablero cargada!";
$lang["site_page_strategy_board_link_get_error"] = "No se puede cargar el tablero!";
$lang["site_page_strategy_board_link_save"] = "Lienzo guardado y enlace generado!";
$lang["site_page_strategy_board_link_save_error"] = "No se pudo guardar el lienzo!";
$lang["site_page_strategy_board_link_delete"] = "El lienzo ha sido eliminado permanentemente!";
$lang["site_page_strategy_board_link_delete_error"] = "Eliminando Falló!";
$lang["site_page_strategy_board_edit_code_error"] = "No se ingresó ninguna tecla de edición incorrecta o ninguna";
$lang["site_page_strategy_board_link_get_limit"] = "Puedes generar SOLAMENTE 20 enlaces por hora.";
$lang["site_page_strategy_board_get_link_not_yet"] = "Haga clic para generar un enlace para compartir su estrategia.";
$lang["site_page_strategy_board_mobile_warning"] = "Esta función no está disponible para dispositivos móviles.";
$lang["site_page_recent_header"] = "Juegos recientes";
$lang["site_page_recent_region_filter"] = "Todas las regiones";
$lang["site_page_recent_not_found"] = "No se encontraron coincidencias en esta región.";
$lang["site_page_live_main_champs_not_notice"] = "No jugó ningún juego durante dos semanas";
$lang["site_page_live_main_champs_notice"] = "Las últimas 2 semanas";
$lang["site_page_live_main_champ_tag_tooltip"] = "Campeón Principal";
$lang["site_page_live_champion_rank_info"] = "Clasificación de Campeón de Clasificación";
$lang["site_page_live_fetching"] = "Obteniendo datos de coincidencia";
$lang["site_page_live_btn_refresh"] = "Actualizar";
$lang["site_page_live_btn_share"] = "Compartir";
$lang["site_page_live_btn_spectate"] = "Spectate";
$lang["site_page_live_head_champion"] = "Campeón";
$lang["site_page_live_head_summoner"] = "Invocador";
$lang["site_page_live_head_ranked_wins"] = "Ganancias clasificadas";
$lang["site_page_live_head_solo_duo"] = "Solo / Duo";
$lang["site_page_live_head_flex"] = "Flex";
$lang["site_page_live_head_main_champ"] = "Campeones Principales";
$lang["site_page_live_head_kda"] = "KDA";
$lang["site_page_live_head_wins"] = "Gana";
$lang["site_page_live_tooltip_champion_games"] = "El número de juegos jugados con este campeón.";
$lang["site_page_live_tooltip_mastery_points"] = "Puntos de dominio:";
$lang["site_page_live_tooltip_mastery_level"] = "Nivel de maestría:";
$lang["site_page_live_tooltip_champion_points"] = "Puntos de Campeón:";
$lang["site_page_live_tooltip_runes"] = "Haga clic para la página Rune";
$lang["site_page_live_tooltip_masteries"] = "Haga clic para la página de maestría";
$lang["site_page_live_banned_champions"] = "Campeones prohibidos";
$lang["site_page_live_no_data"] = "El invocador no está actualmente en un juego.";
$lang["site_page_live_text_now_playing"] = "Reproducción en curso";
$lang["site_page_live_spectate_text_1"] = "Si utiliza BaronReplays, seleccione <b> ARCHIVO → ANALIZAR COMANDO <\/ b> y Copiar / Pegar en el cuadro.";
$lang["site_page_live_spectate_text_2"] = "Para especular este juego, presiona <b> Win + R <\/ b> (o abre la ventana Ejecutar) y pégalo en:";
$lang["site_page_live_spectate_text_3"] = "Es posible que deba actualizar la ubicación al ejecutable del juego de League of Legends.";
$lang["site_page_live_spectate_text_4"] = "Después de ejecutar <b> Terminal <\/ b>, copie y pegue el mensaje de abajo.";
$lang["site_page_summary_fetching"] = "Obteniendo datos de resumen";
$lang["site_page_summary_no_league_data"] = "Sin Datos de la Liga";
$lang["site_page_summary_header_played_with"] = "Jugado con (en los últimos 20 juegos)";
$lang["site_page_summary_no_match_data"] = "Sin datos de coincidencia";
$lang["site_page_summary_header_summoner"] = "Invocador";
$lang["site_page_summary_header_pwl"] = "P / W / L";
$lang["site_page_summary_header_ratio"] = "Ratio";
$lang["site_page_summary_no_pw_data"] = "No se reproduce con datos";
$lang["site_page_summary_all_queues"] = "Todas las filas";
$lang["site_page_summary_no_champion_data"] = "No hay Datos de Campeones";
$lang["site_page_summary_header_wins"] = "Gana";
$lang["site_page_summary_details_overview"] = "Descripción general";
$lang["site_page_summary_details_builds"] = "Construye";
$lang["site_page_summary_no_summary_data"] = "Sin datos de resumen.";
$lang["site_page_summary_overview_tooltip_total_damage_2_champ"] = "Daño a los Campeones:";
$lang["site_page_summary_overview_tooltip_total_damage"] = "Daño total:";
$lang["site_page_summary_overview_tooltip_total_damage_ratio"] = "Ratio de daños:";
$lang["site_page_summary_overview_tooltip_control_ward"] = "Control de Custodias:";
$lang["site_page_summary_overview_tooltip_wards_placed"] = "Custodias puestas:";
$lang["site_page_summary_overview_tooltip_wards_killed"] = "Custodias Matados:";
$lang["site_page_summary_builds_final_build"] = "Final Build";
$lang["site_page_summary_matches_updated"] = "Resultados actualizados";
$lang["site_page_summary_load_more_loaded"] = "10 más partidos cargados";
$lang["site_page_summary_load_more_no_data"] = "No hay más datos de coincidencia";
$lang["site_page_summary_pkill_tooltip"] = "La proporción de participación del Invocador en el número total de muertes del equipo. (Kills and Assists) ";
$lang["site_page_summary_get_your_profile_card"] = "Obtenga su tarjeta de perfil";
$lang["site_page_summary_create_profile_card"] = "Crear tarjeta de perfil";
$lang["site_page_champions_fetching"] = "Obteniendo Datos de Campeones";
$lang["site_page_champions_total_mastery_score"] = "Puntaje Total de Maestría";
$lang["site_page_champions_search_champion"] = "Buscar Campeón";
$lang["site_page_champions_filter_role_all"] = "Todas las funciones";
$lang["site_page_champions_filter_role_assassin"] = "Asesino";
$lang["site_page_champions_filter_role_fighter"] = "Luchador";
$lang["site_page_champions_filter_role_mage"] = "Mago";
$lang["site_page_champions_filter_role_marksman"] = "Marksman";
$lang["site_page_champions_filter_role_support"] = "Soporte";
$lang["site_page_champions_filter_role_tank"] = "Tanque";
$lang["site_page_champions_filter_mastery_points"] = "Puntos de Maestría";
$lang["site_page_champions_filter_mastery_level"] = "Nivel de maestría";
$lang["site_page_champions_filter_last_played"] = "Última reproducción";
$lang["site_page_champions_filter_alphabetic"] = "Alfabético";
$lang["site_page_champions_filter_chest_granted"] = "Pecho otorgado";
$lang["site_page_champions_filter_no_champions"] = "No hay campeones iguales";
$lang["site_page_champions_tooltip_chest_granted"] = "Pecho otorgado";
$lang["site_page_champions_tooltip_tokens_earned"] = "Fichas ganadas:";
$lang["site_page_champions_tooltip_last_played"] = "Últimamente jugado";
$lang["site_page_champions_no_data"] = "No Champion Data.";
$lang["site_page_leagues_fetching"] = "Obteniendo Datos de la Liga";
$lang["site_page_leagues_header_summoners"] = "Invocadores";
$lang["site_page_leagues_header_emblems"] = "Emblemas";
$lang["site_page_leagues_header_games"] = "Juegos";
$lang["site_page_leagues_header_victory"] = "Victorias";
$lang["site_page_leagues_header_defeats"] = "Derrotas";
$lang["site_page_leagues_header_series_lp"] = "Serie / LP";
$lang["site_page_leagues_tooltip_veteran"] = "Veteran: Jugó 100 o más juegos en esta liga.";
$lang["site_page_leagues_tooltip_hot_streak"] = "Hot Streak: ganó 3 o más juegos en una fila.";
$lang["site_page_leagues_tooltip_fresh_blood"] = "Fresh Blood: Recientemente se ha unido a esta liga.";
$lang["site_page_leagues_tooltip_inactive_player"] = "Jugador inactivo";
$lang["site_page_leagues_no_data"] = "Sin Datos de la Liga.";
$lang["site_page_runes_fetching"] = "Recopilación de datos de Runas";
$lang["site_page_runes_rune_pieces"] = "Piezas de Runa";
$lang["site_page_runes_rune_effects"] = "Efectos de runas";
$lang["site_page_runes_page_cost"] = "Costo de la página";
$lang["site_page_runes_no_data"] = "No hay datos Rune.";
$lang["site_page_masteries_fetching"] = "Obteniendo Datos Masteries";
$lang["site_page_masteries_ferocity"] = "La ferocidad";
$lang["site_page_masteries_cunning"] = "Astucia";
$lang["site_page_masteries_resolve"] = "Resolver";
$lang["site_page_masteries_no_data"] = "Sin datos de maestría.";
$lang["site_page_lboards_search_summoner"] = "Buscar invocador";
$lang["site_page_lboards_tab_champion_stats"] = "Estadísticas del Campeón";
$lang["site_page_lboards_tab_champion_masteries"] = "Maestros Campeones";
$lang["site_page_lboards_h_champion_name"] = "Nombre del campeón";
$lang["site_page_lboards_h_summoner"] = "Invocador";
$lang["site_page_lboards_h_ranked_tier"] = "Nivel clasificado";
$lang["site_page_lboards_h_team"] = "Equipo";
$lang["site_page_lboards_h_lp"] = "Puntos de Liga";
$lang["site_page_lboards_h_win_lose"] = "Ganar / Perder";
$lang["site_page_lboards_h_win_ratio"] = "Ratio de ganancia";
$lang["site_page_lboards_h_nodata"] = "No hay datos más nuevos";
$lang["site_page_lboards_h_kda"] = "KDA";
$lang["site_page_lboards_h_played"] = "Reproducido";
$lang["site_page_lboards_h_win"] = "Ganar";
$lang["site_page_lboards_h_lose"] = "Perder";
$lang["site_page_lboards_h_most_kill"] = "La mayoría de los asesinos";
$lang["site_page_lboards_h_pentakills"] = "Pentakills";
$lang["site_page_lboards_h_most_death"] = "La mayoría de la muerte";
$lang["site_page_lboards_h_avg_cs"] = "Promedio CS";
$lang["site_page_lboards_h_avg_gold"] = "Promedio de oro";
$lang["site_page_lboards_h_avg_death"] = "Muerte promedio";
$lang["site_page_lboards_h_avg_kill"] = "Promedio de Matar";
$lang["site_page_lboards_h_avg_assists"] = "Asientos promedio";
$lang["site_page_lboards_h_avg_dmg_dealt"] = "Promedio Dmg. Dealt";
$lang["site_page_lboards_h_avg_dmg_taken"] = "Dmg promedio tomado";
$lang["site_page_lboards_h_level"] = "Nivel";
$lang["site_page_lboards_h_points"] = "Puntos";
$lang["site_page_lboards_w_stat_selected"] = "stat seleccionado";
$lang["site_page_lboards_w_stats_selected"] = "estadísticas seleccionadas";
$lang["site_page_lboards_w_select_stats"] = "Seleccionar Stat";
$lang["site_page_lboards_all_champions"] = "Todos los Campeones";
$lang["site_page_lboards_max_filter"] = "Max 7 Filtros";
$lang["site_page_lboards_min_played"] = "Min jugado";
$lang["site_per_level"] = "por nivel";
$lang["site_as_ally"] = "Como Aliado";
$lang["site_as_enemy"] = "Como un enemigo";
$lang["site_champion_kill"] = "Campeón Matar";
$lang["site_gold_earned"] = "Oro Ganado";
$lang["site_damage_dealt_to_champions"] = "Daño a los Campeones";
$lang["site_wards_placed"] = "Wards Placed";
$lang["site_damage_taken"] = "Daño tomado";
$lang["site_farsight_alteration"] = "Alteración de Farsight";
$lang["site_sightstone"] = "Piedra de Vista";
$lang["site_vision_ward"] = "Sala de Visión";
$lang["site_warding_totem_trinket"] = "Totem de protección (Trinket)";
$lang["site_warding totem_upgrade_trinket"] = "Mejora de Totem de protección (Trinket)";
$lang["site_winner_team"] = "Equipo Victorioso ";
$lang["site_loser_team"] = "Equipo Derrotado ";
$lang["site_p_kill"] = "Participación en Matanza:";
$lang["site_tower"] = "Torre";
$lang["site_inhibitor"] = "Inhibidor";
$lang["site_minions"] = "Secuaces";
$lang["site_level"] = "Level";
$lang["site_year"] = "Año";
$lang["site_month"] = "Mes";
$lang["site_week"] = "Semana";
$lang["site_day"] = "Día";
$lang["site_hour"] = "Horas";
$lang["site_min"] = "Min";
$lang["site_sec"] = "Sec";
$lang["site_years"] = "Años";
$lang["site_months"] = "Meses";
$lang["site_weeks"] = "Semanas";
$lang["site_days"] = "Días";
$lang["site_hours"] = "Horas";
$lang["site_mins"] = "Mins";
$lang["site_secs"] = "Secs";
