<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["lol_Back"] = "Back";
$lang["lol_Continue"] = "Continue";
$lang["lol_Language"] = "Language";
$lang["lol_ItemInfo"] = "Item Info";
$lang["lol_NextRank_"] = "Next Rank:";
$lang["lol_Rank_"] = "Rank:";
$lang["lol_PlayingAs"] = "Playing As";
$lang["lol_PlayingAgainst"] = "Playing Against";
$lang["lol_CD_"] = "CD:";
$lang["lol_Range"] = "Range";
$lang["lol_Range_"] = "Range:";
$lang["lol_Details_"] = "Details:";
$lang["lol_PrimaryRole"] = "Primary Role";
$lang["lol_mobileCompanion"] = "Companion";
$lang["lol_mobileForum"] = "Forum";
$lang["lol_mobileFriends"] = "Friends";
$lang["lol_mobilePleaseWait"] = "Please wait...";
$lang["lol_mobileNews"] = "News";
$lang["lol_modeClassic"] = "Classic";
$lang["lol_modeOdin"] = "Definitely Not Dominion";
$lang["lol_modeAram"] = "ARAM";
$lang["lol_modeTutorial"] = "Tutorial";
$lang["lol_modeOneforall"] = "FRONTEND_oneforall_game_mode_name";
$lang["lol_modeFirstblood"] = "FRONTEND_firstblood_game_mode_name";
$lang["lol_mode6v6"] = "FRONTEND_6v6_game_mode_name";
$lang["lol_modeCof"] = "FRONTEND_cof_game_mode_name";
$lang["lol_Map1"] = "Summoner's Rift";
$lang["lol_Map8"] = "The Crystal Scar";
$lang["lol_Map10"] = "The Twisted Treeline";
$lang["lol_Map12"] = "Howling Abyss";
$lang["lol_categoryChampion"] = "Champions";
$lang["lol_categoryItem"] = "Items";
$lang["lol_categoryMastery"] = "Masteries";
$lang["lol_categoryRune"] = "Runes";
$lang["lol_categorySummoner"] = "Summoner Spells";
$lang["lol_Gold"] = "Gold";
$lang["lol_Level"] = "Level";
$lang["lol_Abilities"] = "Abilities";
$lang["lol_ChampionInfo"] = "Champion Info";
$lang["lol_Lore"] = "Lore";
$lang["lol_Stats"] = "Stats";
$lang["lol_Tips"] = "Tips";
$lang["lol_statAbility"] = "Ability";
$lang["lol_statAttack"] = "Attack";
$lang["lol_statDefense"] = "Defense";
$lang["lol_statDifficulty"] = "Difficulty";
$lang["lol_statUtility"] = "Utility";
$lang["lol_Assassin"] = "Assassin";
$lang["lol_Fighter"] = "Fighter";
$lang["lol_Marksman"] = "Marksman";
$lang["lol_Mage"] = "Mage";
$lang["lol_Support"] = "Support";
$lang["lol_Tank"] = "Tank";
$lang["lol_spells_Self"] = "Self";
$lang["lol_spells_target_0"] = "Self";
$lang["lol_spells_target_1"] = "Target";
$lang["lol_spells_target_2"] = "Area";
$lang["lol_spells_target_3"] = "Cone";
$lang["lol_spells_target_4"] = "Self Area";
$lang["lol_spells_target_5"] = "Variable";
$lang["lol_spells_target_6"] = "Location";
$lang["lol_spells_target_7"] = "Direction";
$lang["lol_spells_target_8"] = "Vector Direction";
$lang["lol_spells_target_100"] = "Global";
$lang["lol_AllItems"] = "All Items";
$lang["lol_Armor"] = "Armor";
$lang["lol_Attack"] = "Attack";
$lang["lol_AttackSpeed"] = "Attack Speed";
$lang["lol_Consumable"] = "Consumable";
$lang["lol_CooldownReduction"] = "Cooldown Reduction";
$lang["lol_CriticalStrike"] = "Critical Strike";
$lang["lol_Damage"] = "Damage";
$lang["lol_Defense"] = "Defense";
$lang["lol_Health"] = "Health";
$lang["lol_HealthRegen"] = "Health Regen";
$lang["lol_LifeSteal"] = "Life Steal";
$lang["lol_Magic"] = "Magic";
$lang["lol_Mana"] = "Mana";
$lang["lol_ManaRegen"] = "Mana Regen";
$lang["lol_Movement"] = "Movement";
$lang["lol_SpellBlock"] = "Magic Resist";
$lang["lol_SpellDamage"] = "Ability Power";
$lang["lol_Boots"] = "Boots";
$lang["lol_NonbootsMovement"] = "Other Movement Items";
$lang["lol_Tenacity"] = "Tenacity";
$lang["lol_SpellVamp"] = "Spell Vamp";
$lang["lol_GoldPer"] = "Gold Income";
$lang["lol_Slow"] = "Slow";
$lang["lol_Aura"] = "Aura";
$lang["lol_Active"] = "Active";
$lang["lol_MagicPenetration"] = "Magic Penetration";
$lang["lol_ArmorPenetration"] = "Armor Penetration";
$lang["lol_colloq_Armor"] = ";armour";
$lang["lol_colloq_Attack"] = ";";
$lang["lol_colloq_AttackSpeed"] = ";as";
$lang["lol_colloq_Consumables"] = ";";
$lang["lol_colloq_CriticalStrike"] = ";";
$lang["lol_colloq_Damage"] = ";ad";
$lang["lol_colloq_Defense"] = ";";
$lang["lol_colloq_Health"] = ";hp";
$lang["lol_colloq_HealthRegen"] = ";hpregen;hp5";
$lang["lol_colloq_LifeSteal"] = ";lifesteal";
$lang["lol_colloq_Magic"] = ";";
$lang["lol_colloq_Mana"] = ";mp";
$lang["lol_colloq_ManaRegen"] = ";mpregen;mp5";
$lang["lol_colloq_Movement"] = ";movespeed";
$lang["lol_colloq_SpellBlock"] = ";mr";
$lang["lol_colloq_SpellDamage"] = ";ap";
$lang["lol_colloq_Consumable"] = ";";
$lang["lol_colloq_Boots"] = ";";
$lang["lol_colloq_NonbootsMovement"] = ";";
$lang["lol_colloq_CooldownReduction"] = ";cdr";
$lang["lol_colloq_Tenacity"] = ";";
$lang["lol_colloq_SpellVamp"] = ";spellvamp";
$lang["lol_colloq_GoldPer"] = ";gp10";
$lang["lol_colloq_Slow"] = ";";
$lang["lol_colloq_Aura"] = ";";
$lang["lol_colloq_Active"] = ";";
$lang["lol_colloq_MagicPenetration"] = ";";
$lang["lol_colloq_ArmorPenetration"] = ";";
$lang["lol_RecommendedItems"] = "Recommended Items";
$lang["lol_recommended_starting"] = "Starting Items";
$lang["lol_recommended_essential"] = "Essential Items";
$lang["lol_recommended_offensive"] = "Offensive Items";
$lang["lol_recommended_defensive"] = "Defensive Items";
$lang["lol_recommended_consumables"] = "Consumables";
$lang["lol_Require_"] = "Requires:";
$lang["lol_Cost_"] = "Cost:";
$lang["lol_OriginalCost_"] = "Original Cost:";
$lang["lol_SellsFor_"] = "Sells for:";
$lang["lol_UpgradeCost_"] = "Upgrade Cost:";
$lang["lol_Builds_"] = "Builds Into:";
$lang["lol_ButtonBuy"] = "BUY";
$lang["lol_ButtonSell"] = "SELL";
$lang["lol_SpecialRecipeSmall"] = "*";
$lang["lol_SpecialRecipeLarge"] = "Special";
$lang["lol_FlatArmorMod"] = "Armor";
$lang["lol_FlatAttackSpeedMod"] = "Attack Speed";
$lang["lol_FlatBlockMod"] = "Block";
$lang["lol_FlatCritChanceMod"] = "Crit Chance";
$lang["lol_FlatCritDamageMod"] = "Crit Dmg";
$lang["lol_FlatEnergyPoolMod"] = "Energy";
$lang["lol_FlatEnergyRegenMod"] = "Energy Regen / 5";
$lang["lol_FlatEXPBonus"] = "Exp Bonus";
$lang["lol_FlatHPPoolMod"] = "Health";
$lang["lol_FlatHPRegenMod"] = "Health Regen / 5";
$lang["lol_FlatMagicDamageMod"] = "Ability Power";
$lang["lol_FlatMovementSpeedMod"] = "Move Speed";
$lang["lol_FlatMPPoolMod"] = "Mana";
$lang["lol_FlatMPRegenMod"] = "Mana Regen / 5";
$lang["lol_FlatPhysicalDamageMod"] = "Physical Dmg";
$lang["lol_FlatSpellBlockMod"] = "Magic Resist";
$lang["lol_PercentArmorMod"] = "Armor %";
$lang["lol_PercentAttackSpeedMod"] = "Attack Speed %";
$lang["lol_PercentBlockMod"] = "Block %";
$lang["lol_PercentCritChanceMod"] = "Crit Chance %";
$lang["lol_PercentCritDamageMod"] = "Crit Dmg %";
$lang["lol_PercentDodgeMod"] = "Dodge %";
$lang["lol_PercentEXPBonus"] = "Exp Bonus %";
$lang["lol_PercentHPPoolMod"] = "Max Health %";
$lang["lol_PercentHPRegenMod"] = "Health % / 5";
$lang["lol_PercentMagicDamageMod"] = "Max Ability Power %";
$lang["lol_PercentMovementSpeedMod"] = "Move Speed %";
$lang["lol_PercentMPPoolMod"] = "Max Mana %";
$lang["lol_PercentMPRegenMod"] = "Mana % / 5";
$lang["lol_PercentPhysicalDamageMod"] = "Physical Dmg %";
$lang["lol_PercentSpellBlockMod"] = "Magic Resist %";
$lang["lol_rFlatArmorModPerLevel"] = "Armor at level 18";
$lang["lol_rFlatArmorPenetrationMod"] = "Armor Pen.";
$lang["lol_rFlatArmorPenetrationModPerLevel"] = "Armor Pen. at level 18";
$lang["lol_rFlatCritChanceModPerLevel"] = "Crit Chance at level 18";
$lang["lol_rFlatCritDamageModPerLevel"] = "Crit Dmg at level 18";
$lang["lol_rFlatDodgeMod"] = "Dodge";
$lang["lol_rFlatDodgeModPerLevel"] = "Dodge at level 18";
$lang["lol_rFlatEnergyModPerLevel"] = "Energy at level 18";
$lang["lol_rFlatEnergyRegenModPerLevel"] = "Energy Regen / 5 at level 18";
$lang["lol_rFlatGoldPer10Mod"] = "Gold per 10";
$lang["lol_rFlatHPModPerLevel"] = "Health at level 18";
$lang["lol_rFlatHPRegenModPerLevel"] = "Health Regen / 5 at level 18";
$lang["lol_rFlatMagicDamageModPerLevel"] = "Ability Power at level 18";
$lang["lol_rFlatMagicPenetrationMod"] = "Magic Pen.";
$lang["lol_rFlatMagicPenetrationModPerLevel"] = "Magic Pen. at level 18";
$lang["lol_rFlatMovementSpeedModPerLevel"] = "Move Speet at level 18";
$lang["lol_rFlatMPModPerLevel"] = "Mana at level 18";
$lang["lol_rFlatMPRegenModPerLevel"] = "Mana Regen / 5 at level 18";
$lang["lol_rFlatPhysicalDamageModPerLevel"] = "Physical Dmg at level 18";
$lang["lol_rFlatSpellBlockModPerLevel"] = "Magic Resist at level 18";
$lang["lol_rFlatTimeDeadMod"] = "Time Dead";
$lang["lol_rFlatTimeDeadModPerLevel"] = "Time Dead at level 18";
$lang["lol_rPercentArmorPenetrationMod"] = "Armor Pen. %";
$lang["lol_rPercentArmorPenetrationModPerLevel"] = "Armor Pen. % at level 18";
$lang["lol_rPercentAttackSpeedModPerLevel"] = "Attack Speed % at level 18";
$lang["lol_rPercentCooldownMod"] = "Cooldown %";
$lang["lol_rPercentCooldownModPerLevel"] = "Cooldown % at level 18";
$lang["lol_rPercentMagicPenetrationMod"] = "Magic Pen. %";
$lang["lol_rPercentMagicPenetrationModPerLevel"] = "Magic Pen. % at level 18";
$lang["lol_rPercentMovementSpeedModPerLevel"] = "Move Speed % at level 18";
$lang["lol_rPercentTimeDeadMod"] = "Time Dead %";
$lang["lol_rPercentTimeDeadModPerLevel"] = "Time Dead % / lvl";
$lang["lol_PercentLifeStealMod"] = "Lifesteal Bonus %";
$lang["lol_PercentSpellVampMod"] = "Spellvamp Bonus %";
$lang["lol_masteryFerocity"] = "Ferocity";
$lang["lol_masteryCunning"] = "Cunning";
$lang["lol_masteryResolve"] = "Resolve";
$lang["lol_native_﻿ar"] = "العربية";
$lang["lol_native_bg"] = "български език";
$lang["lol_native_cs"] = "čeština";
$lang["lol_native_de"] = "Deutsch";
$lang["lol_native_el"] = "ελληνικά";
$lang["lol_native_en"] = "English";
$lang["lol_native_es"] = "español";
$lang["lol_native_fr"] = "français";
$lang["lol_native_hu"] = "magyar";
$lang["lol_native_id"] = "Bahasa Indonesia";
$lang["lol_native_it"] = "Italiano";
$lang["lol_native_ja"] = "日本語";
$lang["lol_native_ko"] = "조선말";
$lang["lol_native_nl"] = "Nederlands";
$lang["lol_native_pl"] = "język polski";
$lang["lol_native_pt"] = "português";
$lang["lol_native_ro"] = "română";
$lang["lol_native_ru"] = "русский язык";
$lang["lol_native_th"] = "ภาษาไทย";
$lang["lol_native_tr"] = "Türkçe";
$lang["lol_native_vn"] = "Tiếng Việt";
$lang["lol_native_zh"] = "汉语";
$lang["lol_native_zh_CN"] = "简体字";
$lang["lol_native_zh_MY"] = "简体字";
$lang["lol_native_zh_TW"] = "繁體字";
