<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["lol_Back"] = "Retour";
$lang["lol_Continue"] = "Continuer";
$lang["lol_Language"] = "Langue";
$lang["lol_ItemInfo"] = "Infos objet";
$lang["lol_NextRank_"] = "Rang suivant :";
$lang["lol_Rank_"] = "Rang :";
$lang["lol_PlayingAs"] = "Joue avec";
$lang["lol_PlayingAgainst"] = "Joue contre";
$lang["lol_CD_"] = "Récup. :";
$lang["lol_Range"] = "Portée";
$lang["lol_Range_"] = "Portée :";
$lang["lol_Details_"] = "Détails :";
$lang["lol_PrimaryRole"] = "Rôle principal";
$lang["lol_mobileCompanion"] = "Compagnon";
$lang["lol_mobileForum"] = "Forum";
$lang["lol_mobileFriends"] = "Amis";
$lang["lol_mobilePleaseWait"] = "Veuillez patienter";
$lang["lol_mobileNews"] = "Actus";
$lang["lol_modeClassic"] = "Classique";
$lang["lol_modeOdin"] = "Pas du tout Dominion";
$lang["lol_modeAram"] = "ARAM";
$lang["lol_modeTutorial"] = "Didacticiel";
$lang["lol_modeOneforall"] = "FRONTEND_oneforall_game_mode_name";
$lang["lol_modeFirstblood"] = "FRONTEND_firstblood_game_mode_name";
$lang["lol_mode6v6"] = "FRONTEND_6v6_game_mode_name";
$lang["lol_modeCof"] = "FRONTEND_cof_game_mode_name";
$lang["lol_Map1"] = "Faille de l'invocateur";
$lang["lol_Map8"] = "Brèche de cristal";
$lang["lol_Map10"] = "La Forêt torturée";
$lang["lol_Map12"] = "Abîme hurlant";
$lang["lol_categoryChampion"] = "Champions";
$lang["lol_categoryItem"] = "Objets";
$lang["lol_categoryMastery"] = "Maîtrises";
$lang["lol_categoryRune"] = "Runes";
$lang["lol_categorySummoner"] = "Sorts d'invocateur";
$lang["lol_Gold"] = "PO";
$lang["lol_Level"] = "Niveau";
$lang["lol_Abilities"] = "Compétences";
$lang["lol_ChampionInfo"] = "Infos sur le champion";
$lang["lol_Lore"] = "Histoire";
$lang["lol_Stats"] = "Stats";
$lang["lol_Tips"] = "Conseils";
$lang["lol_statAbility"] = "Compétence";
$lang["lol_statAttack"] = "Attaque";
$lang["lol_statDefense"] = "Défense";
$lang["lol_statDifficulty"] = "Difficulté";
$lang["lol_statUtility"] = "Utilitaire";
$lang["lol_Assassin"] = "Assassin";
$lang["lol_Fighter"] = "Combattant";
$lang["lol_Marksman"] = "Tireur";
$lang["lol_Mage"] = "Mage";
$lang["lol_Support"] = "Support";
$lang["lol_Tank"] = "Tank";
$lang["lol_spells_Self"] = "Soi-même";
$lang["lol_spells_target_0"] = "Soi-même";
$lang["lol_spells_target_1"] = "Cible";
$lang["lol_spells_target_2"] = "Zone";
$lang["lol_spells_target_3"] = "Cône";
$lang["lol_spells_target_4"] = "Votre zone";
$lang["lol_spells_target_5"] = "Variable";
$lang["lol_spells_target_6"] = "Lieu";
$lang["lol_spells_target_7"] = "Direction";
$lang["lol_spells_target_8"] = "Trajectoire";
$lang["lol_spells_target_100"] = "Global";
$lang["lol_AllItems"] = "Tous les objets";
$lang["lol_Armor"] = "Armure";
$lang["lol_Attack"] = "Attaque";
$lang["lol_AttackSpeed"] = "Vitesse d'attaque";
$lang["lol_Consumable"] = "Consommable";
$lang["lol_CooldownReduction"] = "Réduction des délais";
$lang["lol_CriticalStrike"] = "Coup critique";
$lang["lol_Damage"] = "Dégâts";
$lang["lol_Defense"] = "Défense";
$lang["lol_Health"] = "Santé";
$lang["lol_HealthRegen"] = "Régénération santé";
$lang["lol_LifeSteal"] = "Vol de vie";
$lang["lol_Magic"] = "Magie";
$lang["lol_Mana"] = "Mana";
$lang["lol_ManaRegen"] = "Régénération mana";
$lang["lol_Movement"] = "Déplacements";
$lang["lol_SpellBlock"] = "Résistance magique";
$lang["lol_SpellDamage"] = "Puissance";
$lang["lol_Boots"] = "Bottes";
$lang["lol_NonbootsMovement"] = "Autres";
$lang["lol_Tenacity"] = "Ténacité";
$lang["lol_SpellVamp"] = "Sort vampirique";
$lang["lol_GoldPer"] = "Génération de PO";
$lang["lol_Slow"] = "Ralentissement";
$lang["lol_Aura"] = "Halo";
$lang["lol_Active"] = "Actif";
$lang["lol_MagicPenetration"] = "Pénétration magique";
$lang["lol_ArmorPenetration"] = "Pénétration d'armure";
$lang["lol_colloq_Armor"] = ";armure";
$lang["lol_colloq_Attack"] = ";";
$lang["lol_colloq_AttackSpeed"] = ";as";
$lang["lol_colloq_Consumables"] = ";";
$lang["lol_colloq_CriticalStrike"] = ";";
$lang["lol_colloq_Damage"] = ";ad";
$lang["lol_colloq_Defense"] = ";";
$lang["lol_colloq_Health"] = ";pv";
$lang["lol_colloq_HealthRegen"] = ";regenpv;pv5";
$lang["lol_colloq_LifeSteal"] = ";vol de vie";
$lang["lol_colloq_Magic"] = ";";
$lang["lol_colloq_Mana"] = ";pm";
$lang["lol_colloq_ManaRegen"] = ";regenpm;pm5";
$lang["lol_colloq_Movement"] = ";déplacement";
$lang["lol_colloq_SpellBlock"] = ";mr";
$lang["lol_colloq_SpellDamage"] = ";ap";
$lang["lol_colloq_Consumable"] = ";";
$lang["lol_colloq_Boots"] = ";";
$lang["lol_colloq_NonbootsMovement"] = ";";
$lang["lol_colloq_CooldownReduction"] = ";cdr";
$lang["lol_colloq_Tenacity"] = ";";
$lang["lol_colloq_SpellVamp"] = ";sort vampirique";
$lang["lol_colloq_GoldPer"] = ";po10";
$lang["lol_colloq_Slow"] = ";";
$lang["lol_colloq_Aura"] = ";";
$lang["lol_colloq_Active"] = ";";
$lang["lol_colloq_MagicPenetration"] = ";";
$lang["lol_colloq_ArmorPenetration"] = ";";
$lang["lol_RecommendedItems"] = "Objets conseillés";
$lang["lol_recommended_starting"] = "Objets de départ";
$lang["lol_recommended_essential"] = "Objets essentiels";
$lang["lol_recommended_offensive"] = "Objets offensifs";
$lang["lol_recommended_defensive"] = "Objets défensifs";
$lang["lol_recommended_consumables"] = "Consommables";
$lang["lol_Require_"] = "Nécessite :";
$lang["lol_Cost_"] = "Coût :";
$lang["lol_OriginalCost_"] = "Coût d'origine :";
$lang["lol_SellsFor_"] = "Vente : ";
$lang["lol_UpgradeCost_"] = "Coût d'amélioration :";
$lang["lol_Builds_"] = "Débloque :";
$lang["lol_ButtonBuy"] = "ACHETER";
$lang["lol_ButtonSell"] = "VENDRE";
$lang["lol_SpecialRecipeSmall"] = "*";
$lang["lol_SpecialRecipeLarge"] = "Spécial";
$lang["lol_FlatArmorMod"] = "Armure";
$lang["lol_FlatAttackSpeedMod"] = "Vitesse d'attaque";
$lang["lol_FlatBlockMod"] = "Parade";
$lang["lol_FlatCritChanceMod"] = "Chances de critique";
$lang["lol_FlatCritDamageMod"] = "Dégâts critiques";
$lang["lol_FlatEnergyPoolMod"] = "Énergie";
$lang["lol_FlatEnergyRegenMod"] = "Régén. énergie/5 sec";
$lang["lol_FlatEXPBonus"] = "Bonus exp";
$lang["lol_FlatHPPoolMod"] = "PV";
$lang["lol_FlatHPRegenMod"] = "Régén. PV / 5";
$lang["lol_FlatMagicDamageMod"] = "Puissance";
$lang["lol_FlatMovementSpeedMod"] = "Vit. déplacement";
$lang["lol_FlatMPPoolMod"] = "Mana";
$lang["lol_FlatMPRegenMod"] = "Régén. mana / 5";
$lang["lol_FlatPhysicalDamageMod"] = "Dég physiques";
$lang["lol_FlatSpellBlockMod"] = "Rés. magique";
$lang["lol_PercentArmorMod"] = "% Armure";
$lang["lol_PercentAttackSpeedMod"] = "% Vitesse d'attaque";
$lang["lol_PercentBlockMod"] = "% parade";
$lang["lol_PercentCritChanceMod"] = "% Chances de critique";
$lang["lol_PercentCritDamageMod"] = "% Dégâts critiques";
$lang["lol_PercentDodgeMod"] = "% Esquive";
$lang["lol_PercentEXPBonus"] = "% Bonus exp";
$lang["lol_PercentHPPoolMod"] = "% PV max";
$lang["lol_PercentHPRegenMod"] = "% PV/5";
$lang["lol_PercentMagicDamageMod"] = "% puis. max";
$lang["lol_PercentMovementSpeedMod"] = "% Vit. déplacement";
$lang["lol_PercentMPPoolMod"] = "% PM max";
$lang["lol_PercentMPRegenMod"] = "% PM/5";
$lang["lol_PercentPhysicalDamageMod"] = "% Dégâts physiques";
$lang["lol_PercentSpellBlockMod"] = "% Résistance magique";
$lang["lol_rFlatArmorModPerLevel"] = "Armure au niveau 18";
$lang["lol_rFlatArmorPenetrationMod"] = "Pén. armure";
$lang["lol_rFlatArmorPenetrationModPerLevel"] = "Pén. armure au niveau 18";
$lang["lol_rFlatCritChanceModPerLevel"] = "Chances de crit au niveau 18";
$lang["lol_rFlatCritDamageModPerLevel"] = "Dég crit au niveau 18";
$lang["lol_rFlatDodgeMod"] = "Esquive";
$lang["lol_rFlatDodgeModPerLevel"] = "Esquive au niveau 18";
$lang["lol_rFlatEnergyModPerLevel"] = "Énergie au niveau 18";
$lang["lol_rFlatEnergyRegenModPerLevel"] = "Régén. énergie/5 sec au niveau 18";
$lang["lol_rFlatGoldPer10Mod"] = "Or par 10";
$lang["lol_rFlatHPModPerLevel"] = "PV au niveau 18";
$lang["lol_rFlatHPRegenModPerLevel"] = "Régén. PV / 5 au niveau 18";
$lang["lol_rFlatMagicDamageModPerLevel"] = "Puissance au niveau 18";
$lang["lol_rFlatMagicPenetrationMod"] = "Pén. magique";
$lang["lol_rFlatMagicPenetrationModPerLevel"] = "Pén. magique au niveau 18";
$lang["lol_rFlatMovementSpeedModPerLevel"] = "Vitesse déplacement au niveau 18";
$lang["lol_rFlatMPModPerLevel"] = "Mana au niveau 18";
$lang["lol_rFlatMPRegenModPerLevel"] = "Régén. mana / 5 au niveau 18";
$lang["lol_rFlatPhysicalDamageModPerLevel"] = "Dég physiques au niveau 18";
$lang["lol_rFlatSpellBlockModPerLevel"] = "Rés. magie au niveau 18";
$lang["lol_rFlatTimeDeadMod"] = "Durée de mort";
$lang["lol_rFlatTimeDeadModPerLevel"] = "Durée de mort au niveau 18";
$lang["lol_rPercentArmorPenetrationMod"] = "% pén. armure";
$lang["lol_rPercentArmorPenetrationModPerLevel"] = "% pén. armure au niveau 18";
$lang["lol_rPercentAttackSpeedModPerLevel"] = "% vitesse d'attaque au niveau 18";
$lang["lol_rPercentCooldownMod"] = "% Récupération";
$lang["lol_rPercentCooldownModPerLevel"] = "% Récupération au niveau 18";
$lang["lol_rPercentMagicPenetrationMod"] = "% pén. magique";
$lang["lol_rPercentMagicPenetrationModPerLevel"] = "% pén. magique au niveau 18";
$lang["lol_rPercentMovementSpeedModPerLevel"] = "% vitesse déplacement au niveau 18";
$lang["lol_rPercentTimeDeadMod"] = "% durée de mort";
$lang["lol_rPercentTimeDeadModPerLevel"] = "% durée de mort / Niv";
$lang["lol_PercentLifeStealMod"] = "% de Vol de vie bonus";
$lang["lol_PercentSpellVampMod"] = "% de Sort vampirique bonus";
$lang["lol_masteryFerocity"] = "Férocité";
$lang["lol_masteryCunning"] = "Ingéniosité";
$lang["lol_masteryResolve"] = "Volonté";
$lang["lol_native_﻿ar"] = "العربية";
$lang["lol_native_bg"] = "български език";
$lang["lol_native_cs"] = "čeština";
$lang["lol_native_de"] = "Deutsch";
$lang["lol_native_el"] = "ελληνικά";
$lang["lol_native_en"] = "English";
$lang["lol_native_es"] = "español";
$lang["lol_native_fr"] = "français";
$lang["lol_native_hu"] = "magyar";
$lang["lol_native_id"] = "Bahasa Indonesia";
$lang["lol_native_it"] = "Italiano";
$lang["lol_native_ja"] = "日本語";
$lang["lol_native_ko"] = "조선말";
$lang["lol_native_nl"] = "Nederlands";
$lang["lol_native_pl"] = "język polski";
$lang["lol_native_pt"] = "português";
$lang["lol_native_ro"] = "română";
$lang["lol_native_ru"] = "русский язык";
$lang["lol_native_th"] = "ภาษาไทย";
$lang["lol_native_tr"] = "Türkçe";
$lang["lol_native_vn"] = "Tiếng Việt";
$lang["lol_native_zh"] = "汉语";
$lang["lol_native_zh_CN"] = "简体字";
$lang["lol_native_zh_MY"] = "简体字";
$lang["lol_native_zh_TW"] = "繁體字";
